com.zsmartsystems.zigbee.autocode/src/main/resources/zigbee-description.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cluster">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="name" />
				<xs:element type="xs:string" name="description" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="command" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:string" name="description" maxOccurs="unbounded" minOccurs="0" />
							<xs:element name="field" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="name" />
										<xs:element type="xs:string" name="description" maxOccurs="unbounded" minOccurs="0" />
										<xs:element name="conditional" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="field" />
													<xs:element type="xs:string" name="operator" />
													<xs:element type="xs:string" name="value" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:string" name="sizer" maxOccurs="1" minOccurs="0" />
										<xs:element type="xs:string" name="format" minOccurs="0" />
									</xs:sequence>
									<xs:attribute type="xs:string" name="type" use="optional" />
									<xs:attribute type="xs:string" name="class" use="optional" />
									<xs:attribute type="xs:boolean" name="completeOnZero" use="optional" />
								</xs:complexType>
							</xs:element>
							<xs:element name="response" minOccurs="0">
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="code" use="optional" />
						<xs:attribute type="xs:string" name="source" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="attribute" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:string" name="description" maxOccurs="unbounded" minOccurs="0" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="code" use="optional" />
						<xs:attribute type="xs:string" name="type" use="optional" />
						<xs:attribute type="xs:string" name="class" use="optional" />
						<xs:attribute type="xs:string" name="side" use="optional" />
						<xs:attribute type="xs:string" name="minimum" use="optional" />
						<xs:attribute type="xs:string" name="maximum" use="optional" />
						<xs:attribute type="xs:string" name="optional" use="optional" />
						<xs:attribute type="xs:string" name="writable" use="optional" />
						<xs:attribute type="xs:string" name="reportable" use="optional" />
						<xs:attribute type="xs:integer" name="arraystart" use="optional" />
						<xs:attribute type="xs:integer" name="arraycount" use="optional" />
						<xs:attribute type="xs:integer" name="arraystep" use="optional" />
						<xs:attribute type="xs:string" name="default" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="constant" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:string" name="description" maxOccurs="unbounded" minOccurs="0" />
							<xs:element name="value" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="code" use="required" />
											<xs:attribute type="xs:string" name="name" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" />
						<xs:attribute type="xs:string" name="class" />
					</xs:complexType>
				</xs:element>
				<xs:element name="struct" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" minOccurs="0" />
							<xs:element name="field" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="name" />
										<xs:element type="xs:string" name="description" minOccurs="0" />
									</xs:sequence>
									<xs:attribute type="xs:string" name="type" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="class" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="scenes" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="extensionfield" maxOccurs="1" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="attribute" maxOccurs="unbounded" minOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="class" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="code" />
		</xs:complexType>
	</xs:element>
	<xs:element name="zigbee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="constant" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="description" minOccurs="0"/>
              <xs:element name="value" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="scope" use="optional" />
                      <xs:attribute type="xs:string" name="code" use="required"/>
                      <xs:attribute type="xs:string" name="name" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="class" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>